#LanguageTool configuration (6.3/2023-10-06 20:34:38 +0000)
#Mon Nov 20 13:24:31 EST 2023
motherTongue=en-US
ltVersion=6.3
#Profile: Default
#Mon Nov 20 13:24:31 EST 2023
serverMode=false
taggerShowsDisambigLog=false
useGUIConfig=false
autoDetect=false
numberParagraphs=-2
serverPort=8081
noDefaultCheck=true
